apiVersion: v1
kind: Pod
metadata:
  name: test-topic-publisher-ms
  labels:
    app: test-topic-publisher-ms
spec:
  containers:
  - name: test-topic-publisher
    image: osuksdev/kafka-producer-example-node
    imagePullPolicy: IfNotPresent
    env:
    - name: GIT_URL
      value: "https://github.com/osuksdev/kafka-examples"
    - name: APP_PORT
      value: "8096"
    - name: APP_HOME
      value: "node/publisher"
    - name: APP_STARTUP
      value: "publisher.js"
    - name: KAFKA_HOST
      value: "kafka.kafka-ca1"
    - name: ZOOKEEPER_PORT
      value: "9092"
    - name: KAFKA_TOPIC
      value: "test-topic"
ports:
  - containerPort: 8096
